import java.util.*;

class romannamer
{
    void roman( int n)
    {
        int c=0;int nx=n;// counting the number of digits
        while(nx>0)
        {
          c=c+1;
          nx=nx/10;  
        }
        switch (c)//switch case as no break so it can flow (intentional)
        {
            case 4:
            System.out.print("M");
             
            case 3:
             if ( (n/100)%10 ==1)
             {
                 System.out.print("C");
             }
             else if ( (n/100)%10 ==2)
             {
                 System.out.print("CC");
             }
             else if ( (n/100)%10 ==3)
             {
                 System.out.print("CCC");
             }
             else if ( (n/100)%10 ==4)
             {
                 System.out.print("CD");
             }
             else if ( (n/100)%10 ==5)
             {
                 System.out.print("D");
             }
             else if ( (n/100)%10 ==6)
             {
                 System.out.print("DC");
             }
             else if ( (n/100)%10 ==7)
             {
                 System.out.print("DCC");
             }
             else if ( (n/100)%10 ==8)
             {
                 System.out.print("DCCC");
             }
             if ( (n/100)%10 ==9)
             {
                 System.out.print("CM");
             } 
             case 2 :
                  if ( (n/10)%10 ==1)
             {
                 System.out.print("X");
             }
             else if ( (n/10)%10 ==2)
             {
                 System.out.print("XX");
             }
             else if ( (n/10)%10 ==3)
             {
                 System.out.print("XXX");
             }
             else if ( (n/10)%10 ==4)
             {
                 System.out.print("XL");
             }
             else if ( (n/10)%10 ==5)
             {
                 System.out.print("L");
             }
             else if ( (n/10)%10 ==6)
             {
                 System.out.print("LX");
             }
             else if ( (n/10)%10 ==7)
             {
                 System.out.print("LXX");
             }
             else if ( (n/10)%10 ==8)
             {
                 System.out.print("LXXX");
             }
              else if ( (n/10)%10 ==9)
             {
                 System.out.print("XC");
             }
             case 1:
                  if ( n%10 ==1)
             {
                 System.out.println("I");
             }
             else if ( n%10 ==2)
             {
                 System.out.println("II");
             }
             else if ( n%10 ==3)
             {
                 System.out.println("III");
             }
             else if ( n%10 ==4)
             {
                 System.out.println("IV");
             }
             else if ( n%10 ==5)
             {
                 System.out.println("V");
             }
             else if ( n%10 ==6)
             {
                 System.out.println("VI");
             }
             else if ( n%10 ==7)
             {
                 System.out.println("VII");
             }
             else if ( n%10 ==8)
             {
                 System.out.println("VIII");
             }
              else if ( n%10 ==9)
             {
                 System.out.println("IX");
             }
        }
    }
     
    void namer(int n)
    {
     int c=0;int nx=n;//counting the digits
        while(nx>0)//to count number of digits
        {
          c=c+1;
          nx=nx/10;  
        }
        switch (c)
        {
            case 4:
            System.out.print("Thousand");
             
            case 3:
             if ( (n/100)%10 ==1)
             {
                 System.out.print("one");
             }
             else if ( (n/100)%10 ==2)
             {
                 System.out.print("two");
             }
             else if ( (n/100)%10 ==3)
             {
                 System.out.print("three");
             }
             else if ( (n/100)%10 ==4)
             {
                 System.out.print("four");
             }
             else if ( (n/100)%10 ==5)
             {
                 System.out.print("five");
             }
             else if ( (n/100)%10 ==6)
             {
                 System.out.print("six");
             }
             else if ( (n/100)%10 ==7)
             {
                 System.out.print("seven");
             }
             else if ( (n/100)%10 ==8)
             {
                 System.out.print("eight");
             }
             else if ( (n/100)%10 ==9)
             {
                 System.out.print("nine");
             } 
               System.out.print("hundred");
             case 2 :
              if ( (n/10)%10 ==1)
             {
                  if (n%100 == 10)
                 {
                     System.out.println("ten");break;
                 }
                 if (n%100 == 11)
                 {
                     System.out.println("eleven");break;
                 }
                 if (n%100 == 12)
                 {
                     System.out.println("tweleve");break;
                 }
                 if (n%100 == 13)
                 {
                     System.out.println("thriteen");break;
                 }if (n%100 == 14)
                 {
                     System.out.println("fourteen");break;
                 }if (n%100 == 15)
                 {
                     System.out.println("fifteen");break;
                 }if (n%100 == 16)
                 {
                     System.out.println("sixteen");break;
                 }if (n%100 == 17)
                 {
                     System.out.println("seventeen");break;
                 }if (n%100 == 18)
                 {
                     System.out.println("eighteen");break;
                 }if (n%100 == 19)
                 {
                     System.out.println("nineteen");break;
                 }
             }
             else if ( (n/10)%10 ==2)
             {
                 System.out.print("twenty");
             }
             else if ( (n/10)%10 ==3)
             {
                 System.out.println("thirty");
             }
             else if ( (n/10)%10 ==4)
             {
                 System.out.print("fourty");
             }
             else if ( (n/10)%10 ==5)
             {
                 System.out.print("fifty");
             }
             else if ( (n/10)%10 ==6)
             {
                 System.out.print("sixty");
             }
             else if ( (n/10)%10 ==7)
             {
                 System.out.print("seventy");
             }
             else if ( (n/10)%10 ==8)
             {
                 System.out.print("eighty");
             }
              else if ( (n/10)%10 ==9)
             {
                 System.out.print("ninety");
             }
             else if ( (n/10)%10 ==9)
             {
                 System.out.print("ninety");
             }
             case 1:
                  if ( n%10 ==1)
             {
                 System.out.println("one");
             }
             else if ( n%10 ==2)
             {
                 System.out.println("two");
             }
             else if ( n%10 ==3)
             {
                 System.out.println("three");
             }
             else if ( n%10 ==4)
             {
                 System.out.println("four");
             }
             else if ( n%10 ==5)
             {
                 System.out.println("five");
             }
             else if ( n%10 ==6)
             {
                 System.out.println("six");
             }
             else if ( n%10 ==7)
             {
                 System.out.println("seven");
             }
             else if ( n%10 ==8)
             {
                 System.out.println("eight");
             }
              else if ( n%10 ==9)
             {
                 System.out.println("nine");
             }
    }
    
}
public static void main(String args[])
{    boolean run = true;
    while (run)//to re run the program
    {
    Scanner sc = new Scanner(System.in);
    System.out.println(" enter number bewteen 1 to 1999)");
    int s = sc.nextInt();
    if ( s>=1 && s<=1999)
    {
        romannamer ob = new romannamer();
        ob.roman(s);
        System.out.println("");
        ob.namer(s);
    }
    else 
    {
        System.out.println("invalid choice ");
        // no return so user gets the chance again
    }
    System.out.println("do you want to continue then press 1 or to discontinue press 2");
    int checker = sc.nextInt();
    if (checker == 2)
    {
        run = false;
        System.out.println("ok bye ");
    }
    
}
}
}
//the usage of %10 is to check the last digit
// (n/10)%10 to check second place



